<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jesse Maxwell - Card Game Scores and Lifting App</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/svg" href="/static/app/icon.svg"/>
    <link rel="icon" type="image/png" href="/static/app/icon@0.5x.png"/>
    <link rel="apple-touch-icon" sizes="150x150" href="/static/app/icon@0.5x.png">
    <link rel="apple-touch-icon" sizes="300x300" href="/static/app/icon.png">
    <link rel="apple-touch-icon" sizes="660x600" href="/static/app/icon@2x.png">
    <meta name="description" content="Easily keep track of card game scores with this site that is optimized for mobile devices. No more paper and math to keep track of your score."/>
    <meta property="og:title" content="Easily track card game scores" />
    <meta property="og:description" content="No more paper scoring! Keep track of card game scores with ease. A scoreboard shows current game information and who is leading."/>
    <meta property="og:image" content="/static/app/icon.png" />
    <meta property="og:url" content="https://jessemaxwell.com/" />
  </head>
  <body>
    <div id="app">
      <style>
        html, body, #app {
          margin: 0;
          height: 100%;
          font-family: system-ui, -apple-system, sans-serif;
          width: 100vw;
          overflow: hidden;
          color: #b3b3b3;
          background-color: rgb(39, 39, 39);
          text-align: center;
        }

        .wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .logo-img {
          margin: 0 auto;
        }

        h1 {
          font-weight: 400;
          font-size: 22px;
          margin: 0.5em 0 0;
        }

        .feature {
          font-size: 4vmin;
          margin-bottom: 1rem;
        }

        .no-js {
          margin-bottom: calc(1em + 1vh);
          color: #c76767;
          text-align: center;
          padding: 1em calc(1em + 1vw);
          border: 2px solid currentColor;
          font-weight: 700;
          font-size: calc(0.7em + 0.7vw);
          line-height: 1.5;
        }
      </style>
      <div class="wrapper">
        <div class="loader"><noscript><div class="no-js">This site requires Javascript to run.<br /> Please enable it and refresh.</div></noscript></div>
        <div class="logo">
          <img src="/static/app/icon.png" srcset="/static/app/icon@2x.png 2x" alt="Jesse Maxwell App" width="300" height="300" style="display: block" class="logo-img"/>
          <h1><div class="feature">Jesse Maxwell</div> Score Keeping App and Weight Lifting Timer</h1>
        </div>
      </div>
    </div>
  </body>
</html>
